DBManager/MainPage.xaml

<Page x:Class="DBManager.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="661.194" d:DesignWidth="1040.299"
	Title="MainPage" Width="1000" Height="600">

    <Grid Width="1000" Height="600" Background="#FF57A832" Margin="0">
        <Button x:Name="Btn_Search" Content="" HorizontalAlignment="Left" Margin="940.299,10,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="Btn_Search_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/searchReady.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="Tb_SearchQuerry" HorizontalAlignment="Left" Height="35" Margin="713.433,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Grid.Row="1" FontSize="20"/>
        <ListView HorizontalAlignment="Left" Height="377.612" Margin="37.314,95.522,0,0" VerticalAlignment="Top" Width="898.119">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Btn_Add" Content="Dodaj" HorizontalAlignment="Left" Height="50.746" Margin="37.314,478.134,0,0" VerticalAlignment="Top" Width="223.88" Background="#FFF8E200" Click="Btn_Add_Click"/>
    </Grid>
</Page>
