DBManager/Page_AddClient.xaml

<Page x:Class="DBManager.Page_AddClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Page_AddClient" Width="1000" Height="600">

    <Grid Width="1000" Height="600" Background="#FF57A832">
        <Grid.RowDefinitions>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="409*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Tb_Name" HorizontalAlignment="Left" Height="35" Margin="87,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FFF4FF0B" FontSize="20" Text="Imie"/>
        <TextBox x:Name="Tb_LastName" HorizontalAlignment="Left" Height="35" Margin="316.822,65.887,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Width="300" Background="#FFF4FF0B" FontSize="20"/>
        <TextBox x:Name="Tb_Title" HorizontalAlignment="Left" Height="35" Margin="650.467,65.887,0,0" TextWrapping="Wrap" Text="Zwrot" VerticalAlignment="Top" Width="200" Background="#FFF4FF0B" FontSize="20"/>
        <TextBox x:Name="Tb_phoneNumber" HorizontalAlignment="Left" Height="35" Margin="86.916,142.756,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FFF4FF0B" FontSize="20" Text="Telefon"/>
        <TextBox x:Name="Tb_PostCode" HorizontalAlignment="Left" Height="35" Margin="316.822,142.756,0,0" TextWrapping="Wrap" Text="Kod pocztowy" VerticalAlignment="Top" Width="176.636" Background="#FFF4FF0B" FontSize="20"/>
        <TextBox x:Name="Tb_City" HorizontalAlignment="Left" Height="35" Margin="521.495,142.756,0,0" TextWrapping="Wrap" Text="Miejscowosc" VerticalAlignment="Top" Width="328.972" Background="#FFF4FF0B" FontSize="20"/>
        <TextBox x:Name="Tb_Address" HorizontalAlignment="Left" Height="35" Margin="86.916,33.625,0,0" TextWrapping="Wrap" Text="Ulica" VerticalAlignment="Top" Width="406.542" Background="#FFF4FF0B" FontSize="20" Grid.Row="1"/>
        <TextBox x:Name="Tb_HouseNumber" HorizontalAlignment="Left" Height="35" Margin="521.495,33.625,0,0" TextWrapping="Wrap" Text="Numer Domu" VerticalAlignment="Top" Width="328.972" Background="#FFF4FF0B" FontSize="20" Grid.Row="1"/>
        <TextBox x:Name="Tb_CompanyName" HorizontalAlignment="Left" Height="35" Margin="86.916,111.541,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="529.906" Background="#FFF4FF0B" FontSize="20" Text="Nazwa Gospodarstwa" Grid.Row="1"/>
        <TextBox x:Name="Tb_Area" HorizontalAlignment="Left" Height="35" Margin="650.467,111.541,0,0" TextWrapping="Wrap" Text="Powierzchnia" VerticalAlignment="Top" Width="200" Background="#FFF4FF0B" FontSize="20" Grid.Row="1"/>
        <Label Content="Imie:" HorizontalAlignment="Left" Height="36.869" Margin="86.916,24.018,0,0" VerticalAlignment="Top" Width="200" FontSize="20" FontWeight="Bold" Foreground="#FFF4FF0B"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Height="36.869" Margin="316.822,24.018,0,0" VerticalAlignment="Top" Width="300" FontSize="20" FontWeight="Bold" Foreground="#FFF4FF0B"/>
        <Label Content="Zwrot:" HorizontalAlignment="Left" Height="36.869" Margin="650.467,24.018,0,0" VerticalAlignment="Top" Width="200" FontSize="20" FontWeight="Bold" Foreground="#FFF4FF0B"/>
        <Label Content="Miejscowość:" HorizontalAlignment="Left" Height="36.869" Margin="521.495,100.887,0,0" VerticalAlignment="Top" Width="328.972" FontSize="20" FontWeight="Bold" Foreground="#FFF4FF0B"/>
        <Label Content="Ulica:" HorizontalAlignment="Left" Height="36.869" Margin="86.916,182.756,0,0" VerticalAlignment="Top" Width="300" FontSize="20" FontWeight="Bold" Foreground="#FFF4FF0B" Grid.RowSpan="2"/>
        <Label Content="Numer domu:" HorizontalAlignment="Left" Height="36.869" Margin="521.495,182.756,0,0" VerticalAlignment="Top" Width="200" FontSize="20" FontWeight="Bold" Foreground="#FFF4FF0B" Grid.RowSpan="2"/>
        <Label Content="Nazwa gospodarstwa:" HorizontalAlignment="Left" Height="36.869" Margin="86.916,69.672,0,0" VerticalAlignment="Top" Width="529.906" FontSize="20" FontWeight="Bold" Foreground="#FFF4FF0B" Grid.Row="1"/>
        <Label Content="Powierzchnia:" HorizontalAlignment="Left" Height="36.869" Margin="650.467,69.672,0,0" VerticalAlignment="Top" Width="200" FontSize="20" FontWeight="Bold" Foreground="#FFF4FF0B" Grid.Row="1"/>
        <Label Content="Adres email:" HorizontalAlignment="Left" Height="36.869" Margin="86.916,151.541,0,0" VerticalAlignment="Top" Width="529.906" FontSize="20" FontWeight="Bold" Foreground="#FFF4FF0B" Grid.Row="1"/>
        <TextBox x:Name="Tb_Email" HorizontalAlignment="Left" Height="35" Margin="86.916,190.046,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="529.906" Background="#FFF4FF0B" FontSize="20" Text="email@email.com" Grid.Row="1"/>
        <TextBox x:Name="Tb_NIP" HorizontalAlignment="Left" Height="35" Margin="650.467,190.046,0,0" TextWrapping="Wrap" Text="NIP" VerticalAlignment="Top" Width="200" Background="#FFF4FF0B" FontSize="20" Grid.Row="1"/>
        <Label Content="NIP:" HorizontalAlignment="Left" Height="36.869" Margin="650.467,151.541,0,0" VerticalAlignment="Top" Width="200" FontSize="20" FontWeight="Bold" Foreground="#FFF4FF0B" Grid.Row="1"/>
        <Label Content="Numer telefonu:" HorizontalAlignment="Left" Height="36.869" Margin="86.916,100.887,0,0" VerticalAlignment="Top" Width="200" FontSize="20" FontWeight="Bold" Foreground="#FFF4FF0B"/>
        <Label Content="Kod pocztowy:" HorizontalAlignment="Left" Height="36.869" Margin="316.822,100.887,0,0" VerticalAlignment="Top" Width="176.636" FontSize="20" FontWeight="Bold" Foreground="#FFF4FF0B"/>
        <Button x:Name="Btn_AddNewClient" Content="Dodaj klienta" HorizontalAlignment="Left" Height="36.449" Margin="86.916,286.04,0,0" Grid.Row="1" VerticalAlignment="Top" Width="161.214" Background="#FFF4FF0B" Click="Btn_AddNewClient_Click"/>

    </Grid>
</Page>
