DBManager/Page_Login.xaml

<Page x:Class="DBManager.Page_Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="601.402" d:DesignWidth="1000.935"
	Title="Page_Login" Width="1000" Height="600">

    <Grid Height="600" Margin="0" Width="1000">
        <Grid.Background>
            <ImageBrush ImageSource="Images/JohnD.jpg"/>
        </Grid.Background>
        <TextBox x:Name="Tb_Login" Height="30" Margin="15,92.524,10,0" TextWrapping="Wrap" Width="275" FontSize="18" Text="Login" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <PasswordBox x:Name="Pb_Password" Height="30" Margin="15,127.524,10,0" Width="275" FontSize="18" Password="Password" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Image x:Name="Image_Logo" HorizontalAlignment="Left" Margin="357.476,23.832,0,0" VerticalAlignment="Top" Height="150" Width="200" Source="Images/LogoDeere.png" Visibility="Hidden">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Images/LogoDeere.png"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="Btn_LogIn" Content="Zaloguj" Height="37.85" Margin="15,176.589,10,0" Width="275" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Btn_LogIn_Click"/>
        <Label x:Name="L_Logowanie" Content="" HorizontalAlignment="Left" Height="44.86" Margin="365,255.14,0,0" VerticalAlignment="Top" Width="275" FontSize="22"/>

    </Grid>
</Page>
