DBManager/Page_AddMachine.xaml

<Page x:Class="DBManager.Page_AddMachine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Page_AddMachine" Width="1000" Height="600">

    <Grid Width="1000" Height="600" Background="#FF57A832">
        <Button x:Name="Btn_Add" Content="Dodaj" HorizontalAlignment="Left" Height="55" Margin="77,357,0,0" VerticalAlignment="Top" Width="205" Background="#FFF4FF0B" FontSize="20" FontWeight="Bold" Click="Btn_Add_Click" />
        <ComboBox x:Name="cb_typesOfMachines" HorizontalAlignment="Left" Height="40" Margin="77,24,0,0" VerticalAlignment="Top" Width="293" Background="#FFF4FF0B" SelectionChanged="cb_typesOfMachines_SelectionChanged" FontSize="20" MaxDropDownHeight="175"/>
        <Canvas x:Name="GUI_Ciagnik" Margin="77,69,306,370" Visibility="Hidden">
            <ComboBox x:Name="cb_klient" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="292" Background="#FFF4FF0B" Canvas.Top="35" SelectionChanged="comboBoxFormat" FontSize="20"/>
            <ComboBox x:Name="cb_producent" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="281" Background="#FFF4FF0B" Canvas.Left="315" Canvas.Top="35" FontSize="20"/>
            <TextBox x:Name="tb_numerSeryjny" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="123321123" VerticalAlignment="Top" Width="281" Background="#FFF4FF0B" FontSize="20" Canvas.Top="109" Canvas.Left="315"/>
            <TextBox x:Name="tb_rokProdukcji" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="1999" VerticalAlignment="Top" Width="292" Background="#FFF4FF0B" FontSize="20" Canvas.Top="109"/>
            <Label Content="Numer seryjny:" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="292" Foreground="#FFF4FF0B" FontSize="20" FontWeight="Bold" Canvas.Top="72" Canvas.Left="315"/>
            <Label Content="Rok produkcji:" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="292" Foreground="#FFF4FF0B" FontSize="20" FontWeight="Bold" Canvas.Top="75"/>
            <Label Content="Klient:" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="292" Foreground="#FFF4FF0B" FontSize="20" FontWeight="Bold"/>
            <Label Content="Producent:" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="292" Foreground="#FFF4FF0B" FontSize="20" FontWeight="Bold" Canvas.Left="315"/>
            <TextBox x:Name="tb_model" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="123321123" VerticalAlignment="Top" Width="292" Background="#FFF4FF0B" FontSize="20" Canvas.Top="35" Canvas.Left="627"/>
            <Label Content="Model:" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="292" Foreground="#FFF4FF0B" FontSize="20" FontWeight="Bold" Canvas.Left="627"/>
            <TextBox x:Name="tb_szerokosc" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="2222" VerticalAlignment="Top" Width="292" Background="#FFF4FF0B" FontSize="20" Canvas.Top="192" Visibility="Hidden"/>
            <TextBox x:Name="tb_liczbaSekcji" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="281" Background="#FFF4FF0B" FontSize="20" Canvas.Top="192" Canvas.Left="315" Visibility="Hidden"/>
            <TextBox x:Name="tb_liczbaRzedow" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="1999" VerticalAlignment="Top" Width="292" Background="#FFF4FF0B" FontSize="20" Canvas.Top="192" Canvas.Left="627" Visibility="Hidden"/>
            <Label x:Name="L_szerokosc" Content="Szerokość[cm]:" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="292" Foreground="#FFF4FF0B" FontSize="20" FontWeight="Bold" Canvas.Top="155" Visibility="Hidden"/>
            <Label x:Name="L_liczbaSekcji" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="292" Foreground="#FFF4FF0B" FontSize="20" FontWeight="Bold" Canvas.Top="153" Canvas.Left="315" Content="Liczba sekcji:" Visibility="Hidden"/>
            <Label x:Name="L_liczbaRzedow" Content="Liczba rzędów:" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="292" Foreground="#FFF4FF0B" FontSize="20" FontWeight="Bold" Canvas.Left="627" Canvas.Top="155" Visibility="Hidden"/>


        </Canvas>
        <CheckBox x:Name="ChkB_ISOBUS" Content="ISOBUS" HorizontalAlignment="Left" Height="26" Margin="77,313,0,0" VerticalAlignment="Top" Width="232" FontSize="20" Background="#FFF4FF0B" BorderBrush="#FFF4FF0B" Foreground="#FFF4FF0B" Visibility="Hidden"/>
        <ComboBox x:Name="Cb_TypSiewnika" HorizontalAlignment="Left" Height="40" Margin="394,24,0,0" VerticalAlignment="Top" Width="276" Background="#FFF4FF0B" BorderBrush="#FFF4FF0B" SelectionChanged="Cb_TypSiewnika_SelectionChanged" Visibility="Hidden" FontSize="20"/>

    </Grid>
</Page>
